<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KTM_ready_to_race</title>
    <link href="styles.css" rel="stylesheet">
    <link rel="icon" type="image/webp" href="images/ktm-logo.webp">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
<nav class="navbar navbar-expand-lg bg-dark " id="top">
  <div class="container-fluid">
    
    <img src="images/ktm-logo.webp" alt="KTM Logo" style="height: 40px;">

    
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
      aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon" style="filter: invert(1);"></span> <!-- makes it white -->
    </button>

    
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav ms-3"> 

        
                <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Models
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#1390-duke">KTM 1390 SUPER DUKE R</a></li>
            <li><a class="dropdown-item" href="#1290-adv">KTM 1290 SUPER ADVENTURE S</a></li>
            <li><a class="dropdown-item" href="#890-duke">KTM 890 DUKE R</a></li>
            <li><a class="dropdown-item" href="#890-adv">KTM 890 ADVENTURE R</a></li>
            <li><a class="dropdown-item" href="#390-end">KTM 390 ENDURO R</a></li>
            <li><a class="dropdown-item" href="#350-exc">KTM 350 EXC-F SIX DAYS</a></li>
            <li><a class="dropdown-item" href="#390-adv">KTM 390 ADVENTURE</a></li>
            <li><a class="dropdown-item" href="#390-rc">KTM RC 390</a></li>
            <li><a class="dropdown-item" href="#390-duke">KTM 390 DUKE</a></li>
          </ul>
        </li>

        
        <li class="nav-item">
          <a class="nav-link text-white" href="#bike-collection">Bike Collections</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#bike-prices">Prices</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#contact">Contact Us</a>
        </li>

      </ul>
    </div>
  </div>
</nav>



<section class="py-5 bg-dark text-white" id="about">
  <div class="container">
    <h2 class="fw-bold mb-3 text-uppercase">KTM Bikes in India</h2>
    <p style="max-width: 700px;">
      KTM offers motorcycles for every rider, whether you want power, speed, or adventure. Prices start at Rs. 1,70,545 for KTM 160 Duke. At the top, KTM 1390 Super Duke R costs Rs. 22,95,800 and delivers unmatched performance.
    </p>
    <p style="max-width: 700px;">
      KTM India has 19 models: 5 Naked Duke bikes, 2 RC sports, 5 Adventure, 5 Motocross dirt bikes, 1 Enduro, and 1 Dualsport. Popular bikes include 160 Duke, 200 Duke, 250 Duke, and 390 Duke.
    </p>
  </div>
</section>

<section class="py-5" id="bike-collection">
  <div class="container">
    <h2 class="text-center fw-bold mb-4 text-uppercase">Bike Collections</h2>

    <div class="row">
      <!-- Card 1 -->
      <div class="col-md-4 mb-4" id="1390-duke">
        <div class="card shadow-sm" style="position: relative;">
          <img src="images/ktm-logo.webp" style="width: 40px; position: absolute; top: 10px; left: 10px;">
          <img src="images/1390 Super Duke R Orange.webp" class="card-img-top" alt="1390 Super Duke R">
          <div class="card-body text-center">
            <h5>1390 Super Duke R</h5>
            <p class="fw-bold">Rs. 22 95 800/-</p>
            <button class="btn btn-warning text-white">Book Now</button>
          </div>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="col-md-4 mb-4" id="1290-adv">
        <div class="card shadow-sm" style="position: relative;">
          <img src="images/ktm-logo.webp" style="width: 40px; position: absolute; top: 10px; left: 10px;">
          <img src="images/1290 Super Adv S Orange.webp" class="card-img-top" alt="1290 Super Adv S">
          <div class="card-body text-center">
            <h5>1290 Super Adv S</h5>
            <p class="fw-bold">Rs. 22 73 900/-</p>
            <button class="btn btn-warning text-white">Book Now</button>
          </div>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="col-md-4 mb-4" id="890-duke">
        <div class="card shadow-sm" style="position: relative;">
          <img src="images/ktm-logo.webp" style="width: 40px; position: absolute; top: 10px; left: 10px;">
          <img src="images/890 DUKE R.webp" class="card-img-top" alt="890 DUKE R">
          <div class="card-body text-center">
            <h5>890 DUKE R</h5>
            <p class="fw-bold">Rs. 14 50 000/-</p>
            <button class="btn btn-warning text-white">Book Now</button>
          </div>
        </div>
      </div>

      <!-- Card 4 -->
      <div class="col-md-4 mb-4" id="890-adv">
        <div class="card shadow-sm" style="position: relative;">
          <img src="images/ktm-logo.webp" style="width: 40px; position: absolute; top: 10px; left: 10px;">
          <img src="images/890 ADVENTURE R.webp" class="card-img-top" alt="890 ADVENTURE R">
          <div class="card-body text-center">
            <h5>890 ADVENTURE R</h5>
            <p class="fw-bold">Rs. 15 80 000/-</p>
            <button class="btn btn-warning text-white">Book Now</button>
          </div>
        </div>
      </div>

      <!-- Card 5 -->
      <div class="col-md-4 mb-4" id="390-end">
        <div class="card shadow-sm" style="position: relative;">
          <img src="images/ktm-logo.webp" style="width: 40px; position: absolute; top: 10px; left: 10px;">
          <img src="images/390-enduro-r-collection.webp" class="card-img-top" alt="390 Enduro R">
          <div class="card-body text-center">
            <h5>390 Enduro R</h5>
            <p class="fw-bold">Rs. 3 39 227/-</p>
            <button class="btn btn-warning text-white">Book Now</button>
          </div>
        </div>
      </div>

      <!-- Card 6 -->
      <div class="col-md-4 mb-4" id="350-exc">
        <div class="card shadow-sm" style="position: relative;">
          <img src="images/ktm-logo.webp" style="width: 40px; position: absolute; top: 10px; left: 10px;">
          <img src="images/350-EXC-F.webp" class="card-img-top" alt="350 EXC-F">
          <div class="card-body text-center">
            <h5>350 EXC-F</h5>
            <p class="fw-bold">12 95 800/-</p>
            <button class="btn btn-warning text-white">Book Now</button>
          </div>
        </div>
      </div>

      <!-- Card 7 -->
      <div class="col-md-4 mb-4" id="390-adv">
        <div class="card shadow-sm" style="position: relative;">
          <img src="images/ktm-logo.webp" style="width: 40px; position: absolute; top: 10px; left: 10px;">
          <img src="images/5 PM _ 390 Adventure.webp" class="card-img-top" alt="390 Adventure">
          <div class="card-body text-center">
            <h5>KTM 390 Adventure</h5>
            <p class="fw-bold">Rs. 3 03 768/-</p>
            <button class="btn btn-warning text-white">Book Now</button>
          </div>
        </div>
      </div>

      <!-- Card 8 -->
      <div class="col-md-4 mb-4" id="390-rc">
        <div class="card shadow-sm" style="position: relative;">
          <img src="images/ktm-logo.webp" style="width: 40px; position: absolute; top: 10px; left: 10px;">
          <img src="images/RC-390.webp" class="card-img-top" alt="RC 390">
          <div class="card-body text-center">
            <h5>KTM RC 390</h5>
            <p class="fw-bold">Rs. 3,00,000</p>
            <button class="btn btn-warning text-white">Book Now</button>
          </div>
        </div>
      </div>

      <!-- Card 9 -->
      <div class="col-md-4 mb-4" id="390-duke">
        <div class="card shadow-sm" style="position: relative;">
          <img src="images/245 X 244.webp" class="card-img-top" alt="350 EXC-F Six Days">
          <img src="images/ktm-logo.webp" style="width: 40px; position: absolute; top: 10px; left: 10px;">
          <div class="card-body text-center">
            <h5>KTM 390 DUKE</h5>
            <p class="fw-bold">Rs. 2 97 443/-</p>
            <button class="btn btn-warning text-white">Book Now</button>
          </div>
        </div>
      </div>

    </div>
  </div>
</section>



<section class="py-5 bg-light" id="bike-prices">
  <div class="container">
    <h2 class="text-center fw-bold mb-4 text-uppercase" >KTM Bikes Prices in India</h2>

    <div class="table-responsive" id="prices">
      <table class="table table-borderless text-center">
        <thead>
          <tr>
            <th scope="col">Variant</th>
            <th scope="col">Price</th>
            <th scope="col">Buy Now</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1390 Super Duke R</td>
            <td>Rs. 22 95 800/-</td></td>
            <td><a href="#" class="btn btn-warning btn-sm text-white">Buy Now</a></td>
          </tr>
          <tr>
            <td>1290 Super Adv S</td>
            <td>Rs. 22 73 900/-</td>
            <td><a href="#" class="btn btn-warning btn-sm text-white">Buy Now</a></td>
          </tr>
          <tr>
            <td>890 DUKE R</td>
            <td>Rs. 14 50 000/-</td>
            <td><a href="#" class="btn btn-warning btn-sm text-white">Buy Now</a></td>
          </tr>
          <tr>
            <td>890 ADVENTURE R</td>
            <td>Rs. 15 80 000/-</td>
            <td><a href="#" class="btn btn-warning btn-sm text-white">Buy Now</a></td>
          </tr>
          <tr>
            <td>390 Enduro R</td>
            <td>Rs. 3 39 227/-</td>
            <td><a href="#" class="btn btn-warning btn-sm text-white">Buy Now</a></td>
          </tr>
          <tr>
            <td>350 EXC-F</td>
            <td>Rs. 12 95 800/-</td>
            <td><a href="#" class="btn btn-warning btn-sm text-white">Buy Now</a></td>
          </tr>
          <tr>
            <td>KTM 390 Adventure</td>
            <td>Rs. 3 03 768/-</td>
            <td><a href="#" class="btn btn-warning btn-sm text-white">Buy Now</a></td>
          </tr>
          <tr>
            <td>KTM RC 390</td>
            <td>Rs. 3 22 719/-</td>
            <td><a href="#" class="btn btn-warning btn-sm text-white">Buy Now</a></td>
          </tr>
          <tr>
            <td>KTM 390 DUKE</td>
            <td>Rs. 2 97 443/-</td>
            <td><a href="#" class="btn btn-warning btn-sm text-white">Buy Now</a></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</section>


<footer class="bg-dark text-white pt-5 pb-3">
  <div class="container">
    <div class="row">

      <!-- Naked Bikes -->
      <div class="col-md-3 col-sm-6 mb-4">
        <h5 class="fw-bold">Naked Bike</h5>
        <ul class="list-unstyled">
          <li>KTM 1390 SUPER DUKE R</li>
          <li>KTM 890 DUKE R</li>
          <li>KTM 390 DUKE</li>
          <li>KTM 250 DUKE</li>
          <li>KTM 200 DUKE</li>
          <li>KTM 160 DUKE</li>
        </ul>
      </div>

      <!-- Supersport -->
      <div class="col-md-3 col-sm-6 mb-4">
        <h5 class="fw-bold">Supersport</h5>
        <ul class="list-unstyled">
          <li>KTM RC GP</li>
          <li>KTM RC 390</li>
          <li>KTM RC 200</li>
        </ul>
      </div>

      <!-- Travel -->
      <div class="col-md-3 col-sm-6 mb-4">
        <h5 class="fw-bold">Travel</h5>
        <ul class="list-unstyled">
          <li>KTM 1290 SUPER ADVENTURE S</li>
          <li>KTM 890 ADVENTURE R</li>
          <li>KTM 250 ADVENTURE</li>
          <li>KTM 390 ADVENTURE</li>
          <li>KTM 390 ADVENTURE X</li>
        </ul>
      </div>

      <!-- Motocross -->
      <div class="col-md-3 col-sm-6 mb-4">
        <h5 class="fw-bold">Motocross</h5>
        <ul class="list-unstyled">
          <li>KTM 450 SX-F</li>
          <li>KTM 250 SX-F</li>
          <li>KTM 85 SX</li>
          <li>KTM 65 SX</li>
          <li>KTM 50 SX</li>
        </ul>
      </div>

    </div>

    <div class="row">

      <!-- Enduro & Dual Sport -->
      <div class="col-md-3 col-sm-6 mb-4">
        <h5 class="fw-bold">Enduro</h5>
        <ul class="list-unstyled">
          <li>KTM 350 EXC-F SIX DAYS</li>
        </ul>
      </div>

      <div class="col-md-3 col-sm-6 mb-4">
        <h5 class="fw-bold">Dual Sport</h5>
        <ul class="list-unstyled">
          <li>KTM 390 ENDURO R</li>
        </ul>
      </div>

      <!-- Husqvarna -->
      <div class="col-md-3 col-sm-6 mb-4">
        <h5 class="fw-bold">Husqvarna</h5>
        <ul class="list-unstyled">
          <li>Svartpilen 401</li>
          <li>Vitpilen 250</li>
        </ul>
      </div>

      <!-- Connect -->
      <div class="col-md-3 col-sm-6 mb-4">
        <h5 class="fw-bold">Connect</h5>
        <ul class="list-unstyled">
          <li><a href="#" class="text-white text-decoration-none">Enquire Now</a></li>
          <li><a href="#" class="text-white text-decoration-none">Test Ride</a></li>
          <li><a href="#" class="text-white text-decoration-none">Book Now</a></li>
          <li><a href="#" class="text-white text-decoration-none">Check Finance Offers</a></li>
          <li><a href="#" class="text-white text-decoration-none">Contact Us</a></li>
        </ul>

        <!-- Social Media -->
        <div class="mt-3" id="contact">
          <span>Follow us on: </span>
          <a href="https://www.instagram.com/abhin__a?igsh=aW13OWZkdGl6ZmFx" target="_blank" class="text-white me-2">Instagram</a>
          <a href="https://www.facebook.com/abhin.vox.58" target="_blank" class="text-white">Facebook</a>
        </div>
      </div>

    </div>

    <!-- Experiences & Blogs -->
    <div class="row mt-4">
      <div class="col-md-6 mb-3">
        <h5 class="fw-bold">Experiences</h5>
        <ul class="list-unstyled">
          <li>KTM Pro-XP</li>
        </ul>
      </div>
      <div class="col-md-6 mb-3">
        <h5 class="fw-bold">Blogs & FAQs</h5>
        <ul class="list-unstyled">
          <li>KTM India Blogs</li>
          <li>KTM India FAQs</li>
        </ul>
      </div>
    </div>

    <hr class="bg-white">

    <p class="text-center mb-0">&copy; 2025 KTM India. All rights reserved.</p>
  </div>
</footer>

<!-- <a href="#top" class="btn btn-warning text-white position-fixed" 
   style="bottom: 20px; right: 20px; border-radius: 5px;">
  â†‘ Top
</a> -->
<a href="#top" 
   class="btn btn-warning text-white position-fixed d-flex justify-content-center align-items-center" 
   style="bottom: 20px; right: 20px; width: 50px; height: 50px; border-radius: 50%; font-size: 1.5rem;">
   <i class="bi bi-arrow-up"></i>
</a>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
</body>

</html>
